<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyCompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="per_relationship">
    <Key>
      <PropertyRef Name="id_rel" />
    </Key>
    <Property Name="id_rel" Type="Int32" Nullable="false" />
    <Property Name="id_user_rel" Type="Int32" Nullable="false" />
    <Property Name="id_per_rel" Type="Int32" Nullable="false" />
    <Property Name="suspended" Type="Boolean" />
    <NavigationProperty Name="Permision" Relationship="Self.FK_per_relationship_Permision" FromRole="per_relationship" ToRole="Permision" />
    <NavigationProperty Name="User" Relationship="Self.FK_per_relationship_Users" FromRole="per_relationship" ToRole="Users" />
  </EntityType>
  <EntityType Name="Permision">
    <Key>
      <PropertyRef Name="id_per" />
    </Key>
    <Property Name="id_per" Type="Int32" Nullable="false" />
    <Property Name="name_per" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="per_relationship" Relationship="Self.FK_per_relationship_Permision" FromRole="Permision" ToRole="per_relationship" />
    <NavigationProperty Name="Permision_detail" Relationship="Self.FK_Permision_detail_Permision" FromRole="Permision" ToRole="Permision_detail" />
  </EntityType>
  <EntityType Name="Permision_detail">
    <Key>
      <PropertyRef Name="id_pd" />
    </Key>
    <Property Name="id_pd" Type="Int32" Nullable="false" />
    <Property Name="name_action" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="code_action" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="id_per" Type="Int32" />
    <NavigationProperty Name="Permision" Relationship="Self.FK_Permision_detail_Permision" FromRole="Permision_detail" ToRole="Permision" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="LoginName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="per_relationship" Relationship="Self.FK_per_relationship_Users" FromRole="Users" ToRole="per_relationship" />
  </EntityType>
  <Association Name="FK_per_relationship_Permision">
    <End Role="Permision" Type="Self.Permision" Multiplicity="1" />
    <End Role="per_relationship" Type="Self.per_relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permision">
        <PropertyRef Name="id_per" />
      </Principal>
      <Dependent Role="per_relationship">
        <PropertyRef Name="id_per_rel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_per_relationship_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="per_relationship" Type="Self.per_relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="per_relationship">
        <PropertyRef Name="id_user_rel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Permision_detail_Permision">
    <End Role="Permision" Type="Self.Permision" Multiplicity="0..1" />
    <End Role="Permision_detail" Type="Self.Permision_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permision">
        <PropertyRef Name="id_per" />
      </Principal>
      <Dependent Role="Permision_detail">
        <PropertyRef Name="id_per" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyCompanyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="per_relationship" EntityType="Self.per_relationship" />
    <EntitySet Name="Permisions" EntityType="Self.Permision" />
    <EntitySet Name="Permision_detail" EntityType="Self.Permision_detail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_per_relationship_Permision" Association="Self.FK_per_relationship_Permision">
      <End Role="Permision" EntitySet="Permisions" />
      <End Role="per_relationship" EntitySet="per_relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_per_relationship_Users" Association="Self.FK_per_relationship_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="per_relationship" EntitySet="per_relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_Permision_detail_Permision" Association="Self.FK_Permision_detail_Permision">
      <End Role="Permision" EntitySet="Permisions" />
      <End Role="Permision_detail" EntitySet="Permision_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>